###########################################################################
############# Philips Hue Adaptive Cards for RingCentral ##################
###########################################################################

#### RingCentral Environment Parameters Below ####


RC_SERVER_URL        = 'https://platform.devtest.ringcentral.com' # Sandbox
#RC_SERVER_URL      = 'https://platform.ringcentral.com'          # Production

RC_CLIENT_ID        = '*******'
RC_CLIENT_SECRET    = '*******'
RC_USERNAME         = '~'
RC_PASSWORD         = ''
RC_EXTENSION        = '~'

# Authorization
RC_REDIRECT_URL     = 'http://localhost:5000/oauth2callback'
RC_JWT              = '*******'

RC_BEARER_TOKEN     = ''

# GLIP Group for Adaptive Cards
RC_GROUP        = '*******'


#### Philips Hue Environment Parameters Below ####

HUE_SERVER          = 'https://*******.ngrok.io/hue'
HUE_BRIDGE          = '*******'
HUE_DEV_ID          = '*******'
HUE_LIGHT_ID        = '*******'
HUE_LIGHT_NAME      = '*******'
