<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Town Hall Citizen Feedback Service</title>

    <link rel="shortcut icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/026/574/662/original/city-hall-building-icon-city-hall-sign-town-hall-symbol-municipal-building-logo-flat-style-vector.jpg" />

    <style>
        body {
            background: white;
            overflow: scroll;
            font-size: 20px;
            font-weight: 50;
            letter-spacing: 2px;
            text-transform: normal;
            color: #00587c;
        }

        .black_btn {
            width: 350px;
            padding: 20px 0;
            background: black;
            color: white;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 4px;
            margin: auto;
            cursor: pointer;
            clear: both;
        }

        .top {
            position: absolute;
            right: 0;
            top: 0;
        }

        .bottom {
            margin-top: 200px;
        }

        #container {
            width: 950px;
            text-align: left;
            margin: auto;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        #images {
            margin-top: 20px;
        }

        li {
            text-align: right;
            display: inline-block;
        }

        #images .image {
            display: inline-block;
        }

        #images .text {
            text-align: center;
            vertical-align: top;
            margin: 10px 0 80px 0;
        }

        a {
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="about">
            <p style="text-align: left">
                <img src="https://fleitao.org/demos/ringcentral/resources/citizen_feedback_platform.jpg" />
            </p>
            <h2 style="font-family: verdana">Complaints and Feedback</h2>
            <p style="font-align: justify">📨 Thank You. Your feedback has been sent.</p>
            <br />
        </div>
    </div>
</body>

</html>
